# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=d240ffa249818e78d7660e6f6fbc4c7fc796e44a73bb73870305e5bb04f5111e

# Database Configuration
DATABASE_URL=sqlite:///bbms.db

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=priyanshpatel490@gmail.com
MAIL_PASSWORD=spys lnhb kzif ndbz

# Admin Credentials
ADMIN_EMAIL=priyanshpatel490@gmail.com
ADMIN_PASSWORD=PriyansH_07

# File Upload Configuration
UPLOAD_FOLDER=app/static/uploads
MAX_CONTENT_LENGTH=16777216